# spring-base-parent

./: README.md  pom.xml
spring-base-core/: README.md  pom.xml
spring-base-core/src/main/java/io/github/guanyang/core/annotation/: CommonService.java
spring-base-core/src/main/java/io/github/guanyang/core/dto/: BaseResponse.java  Command.java  DTO.java  OrderDesc.java  PageQuery.java  PageResponse.java  Query.java  Response.java
spring-base-core/src/main/java/io/github/guanyang/core/event/: DomainEventI.java  EventI.java  MessageQueueEventI.java
spring-base-core/src/main/java/io/github/guanyang/core/exception/: Assert.java  BizException.java  CommonErrorCode.java  CommonException.java  ErrorCodeI.java  ExceptionHandlerFactory.java  ExceptionHandlerI.java  RetryException.java  SysException.java
spring-base-core/src/main/java/io/github/guanyang/core/filter/: BaseFilterDTO.java  DefaultFilterChain.java  Filter.java  FilterChain.java  FilterRequest.java  FilterResponse.java
spring-base-core/src/main/java/io/github/guanyang/core/spi/: SpiExtensionFactory.java  SpiIdentity.java
spring-base-core/src/main/java/io/github/guanyang/core/statemachine/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
spring-base-core/src/main/java/io/github/guanyang/core/support/: CommonBoostrapAction.java  CommonBoostrapManager.java  CommonServiceAction.java  CommonServiceManager.java  CommonServiceScanAnnotationParser.java  IStdEnum.java  SpringClassScanner.java
spring-base-core/src/main/java/io/github/guanyang/core/trace/: TraceUtils.java
spring-base-core/src/main/java/io/github/guanyang/core/util/: Action.java  CollectionUtils.java  ConcurrentLinkedHashMap.java  ConvertHelper.java  JsonUtils.java  ObjUtil.java  StringUtil.java
spring-base-core/src/main/java/org/gy/framework/core/annotation/: CommonService.java
spring-base-core/src/main/java/org/gy/framework/core/dto/: BaseResponse.java  Command.java  DTO.java  OrderDesc.java  PageQuery.java  PageResponse.java  Query.java  Response.java
spring-base-core/src/main/java/org/gy/framework/core/event/: DomainEventI.java  EventI.java  MessageQueueEventI.java
spring-base-core/src/main/java/org/gy/framework/core/exception/: Assert.java  BizException.java  CommonErrorCode.java  CommonException.java  ErrorCodeI.java  ExceptionHandlerFactory.java  ExceptionHandlerI.java  RetryException.java  SysException.java
spring-base-core/src/main/java/org/gy/framework/core/filter/: BaseFilterDTO.java  DefaultFilterChain.java  Filter.java  FilterChain.java  FilterRequest.java  FilterResponse.java
spring-base-core/src/main/java/org/gy/framework/core/spi/: SpiExtensionFactory.java  SpiIdentity.java
spring-base-core/src/main/java/org/gy/framework/core/statemachine/: Action.java  Condition.java  State.java  StateContext.java  StateMachine.java  StateMachineFactory.java  Transition.java  Visitable.java  Visitor.java
spring-base-core/src/main/java/org/gy/framework/core/support/: CommonBoostrapAction.java  CommonBoostrapManager.java  CommonServiceAction.java  CommonServiceManager.java  CommonServiceScanAnnotationParser.java  IStdEnum.java  SpringClassScanner.java
spring-base-core/src/main/java/org/gy/framework/core/trace/: TraceUtils.java
spring-base-core/src/main/java/org/gy/framework/core/util/: Action.java  CollectionUtils.java  ConvertHelper.java  (+4 more)
spring-base-core/src/test/java/io/github/guanyang/core/: DemoTest.java  StateMachineChoiceTest.java  StateMachinePlantUMLTest.java  StateMachineTest.java  StateMachineUnNormalTest.java
spring-base-core/src/test/java/org/gy/framework/core/: DemoTest.java  StateMachineChoiceTest.java  StateMachinePlantUMLTest.java  StateMachineTest.java  StateMachineUnNormalTest.java
spring-base-csrf/: README.md  pom.xml
spring-base-csrf/src/main/java/io/github/guanyang/csrf/: CsrfCommon.java
spring-base-csrf/src/main/java/org/gy/framework/csrf/: CsrfCommon.java
spring-base-csrf/src/test/java/io/github/guanyang/csrf/: CsrfApplicationTests.java
spring-base-csrf/src/test/java/org/gy/framework/csrf/: CsrfApplicationTests.java
spring-base-idempotent/: README.md  pom.xml
spring-base-idempotent/src/main/java/io/github/guanyang/idempotent/: IdempotentConfig.java
spring-base-idempotent/src/main/java/org/gy/framework/idempotent/: IdempotentConfig.java
spring-base-idempotent/src/test/java/io/github/guanyang/idempotent/: SpringBaseIdempotentApplicationTests.java
spring-base-idempotent/src/test/java/org/gy/framework/idempotent/: SpringBaseIdempotentApplicationTests.java
spring-base-lock/: README.md  pom.xml
spring-base-lock/src/main/java/io/github/guanyang/lock/: LockCommon.java
spring-base-lock/src/main/java/org/gy/framework/lock/: LockCommon.java
spring-base-lock/src/test/java/io/github/guanyang/lock/: LockCommonTests.java
spring-base-lock/src/test/java/org/gy/framework/lock/: LockCommonTests.java
spring-base-mq/: README.md  pom.xml
spring-base-mq/src/main/java/io/github/guanyang/mq/: MQAutoConfiguration.java
spring-base-mq/src/main/java/org/gy/framework/mq/: MQAutoConfiguration.java  MqConfig.java
spring-base-mq/src/test/java/io/github/guanyang/mq/: MqCommonTests.java
spring-base-mq/src/test/java/org/gy/framework/mq/: MqCommonTests.java
spring-base-sign/: README.md  pom.xml
spring-base-sign/src/main/java/io/github/guanyang/sign/: SignCommon.java
spring-base-sign/src/main/java/org/gy/framework/sign/: SignCommon.java
spring-base-sign/src/test/java/io/github/guanyang/sign/: SpringBaseSignApplicationTests.java
spring-base-sign/src/test/java/org/gy/framework/sign/: SpringBaseSignApplicationTests.java
spring-base-util/: README.md  pom.xml
spring-base-util/src/test/java/io/github/guanyang/util/: BeanUtilTest.java  DataLoadUtilsTest.java  DemoTest.java  FileFilterTest.java  ImageUtilsTest.java  PNGEncoder.java
spring-base-util/src/test/java/org/gy/framework/util/: BeanUtilTest.java  DataLoadUtilsTest.java  DemoTest.java  FileFilterTest.java  ImageUtilsTest.java  PNGEncoder.java
(+479 files in other folders)
